# poke-me

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeme/: App.kt  FriendListFragment.kt  MainActivity.kt  PokesFragment.kt
app/src/main/java/com/example/pokeme/data/: PokeDatabase.kt
app/src/main/java/com/example/pokeme/data/dao/: AccountDao.kt
app/src/main/java/com/example/pokeme/data/mapper/: AccountMapper.kt
app/src/main/java/com/example/pokeme/data/models/: Account.kt  Message.kt  User.kt
app/src/main/java/com/example/pokeme/data/repository/: AccountRepository.kt  AuthRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/pokeme/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pokeme/di/component/: AppComponent.kt
app/src/main/java/com/example/pokeme/di/module/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokeme/domain/: AccountViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/pokeme/presentation/activity/: AuthActivity.kt  FriendsListActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pokeme/presentation/adapter/: FriendsRecyclerAdapter.kt
app/src/main/java/com/example/pokeme/presentation/form/: BaseForm.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/com/example/pokeme/presentation/fragment/: FriendListFragment.kt  PokesFragment.kt  ProfileFragment.kt  ProfileSettingsFragment.kt
app/src/main/java/com/example/pokeme/repository/: AccountRepository.kt  BaseRepository.kt  MessageRepository.kt  MessagesRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/pokeme/repository/implementation/: AccountRepositoryImpl.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pokeme/service/: FirebasePokesService.kt
app/src/main/java/com/example/pokeme/utils/: Const.kt  Result.kt
app/src/main/java/com/example/pokeme/utils/activity/: Extensions.kt
app/src/main/java/com/example/pokeme/utils/firebase/: Extension.kt
app/src/main/java/com/example/pokeme/utils/fragment/: Extensions.kt
app/src/main/res/drawable/: custom_bottom_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_friend_list.xml  fragment_login.xml  fragment_pokes.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  friends_list_item.xml
app/src/main/res/menu/: auth_bottom_navigation_menu.xml  bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
