<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendListFragment">
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.pokeme.presentation.fragment.profile.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
    <fragment
        android:id="@+id/pokesFragment"
        android:name="com.example.pokeme.presentation.fragment.PokesFragment"
        android:label="fragment_pokes"
        tools:layout="@layout/fragment_pokes" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.pokeme.presentation.fragment.profile.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pokeme.presentation.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
    </fragment>
</navigation>